<!-- Header -->
<header class="bg-white shadow-sm border-b border-gray-200">
  <div class="flex items-center justify-between px-6 h-16">
    <!-- Sidebar Toggle & Page Title -->
    <div class="flex items-center space-x-4">
      <!-- Sidebar Toggle Button -->
      <button
        @click="sidebarOpen = !sidebarOpen"
        class="p-2 rounded-md text-gray-500 hover:text-gray-700 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-orange-500"
        title="Toggle Sidebar"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>

      <!-- Page Title -->
      <div>
        <h1 class="text-2xl font-semibold text-gray-900" x-text="pageTitle || 'Dashboard'">
          Dashboard
        </h1>
      </div>
    </div>

    <!-- User Menu -->
    @!userMenu({
      showUserInfo: true,
    })
  </div>
</header>
