<!-- Sidebar -->
<aside
  class="bg-white shadow-lg flex flex-col transition-all duration-300 ease-in-out relative z-10"
  :class="sidebarOpen ? 'w-64' : 'w-16'"
  x-data="{ current: window.location.pathname }"
>


  <!-- Logo -->
  <div class="flex items-center justify-center h-16 px-4 border-b border-gray-200">
    <a href="/admin" class="flex items-center text-orange-600">
      <!-- Icon when collapsed -->
      <div x-show="!sidebarOpen" class="text-2xl font-bold">
        <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
        </svg>
      </div>
      <!-- Full logo when expanded -->
      <div x-show="sidebarOpen" class="flex items-center">
        <span class="text-2xl font-bold">QuelMerce</span>
        <span class="ml-2 text-sm text-gray-500">Admin</span>
      </div>
    </a>
  </div>

  <!-- Navigation -->
  <nav class="flex-1 py-6 space-y-2" :class="sidebarOpen ? 'px-4' : 'px-2'">
    <!-- Dashboard -->
    <a
      href="/admin"
      class="flex items-center px-4 py-3 rounded-lg transition-colors"
      :class="[
        current === '/admin' ? 'bg-orange-50 text-orange-600 border-r-2 border-orange-600' : 'text-gray-700 hover:bg-orange-50 hover:text-orange-600',
        sidebarOpen ? 'justify-start' : 'justify-center'
      ]"
    >
      <svg
        class="w-5 h-5"
        :class="sidebarOpen ? 'mr-3' : ''"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"
        />
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M8 5a2 2 0 012-2h4a2 2 0 012 2v6H8V5z"
        />
      </svg>
      <span x-show="sidebarOpen" class="transition-opacity duration-300">Dashboard</span>
    </a>

    <!-- Produtos -->
    <a
      href="/admin/products"
      class="flex items-center px-4 py-3 rounded-lg transition-colors"
      :class="[
        current.startsWith('/admin/products') ? 'bg-orange-50 text-orange-600 border-r-2 border-orange-600' : 'text-gray-700 hover:bg-orange-50 hover:text-orange-600',
        sidebarOpen ? 'justify-start' : 'justify-center'
      ]"
    >
      <svg
        class="w-5 h-5"
        :class="sidebarOpen ? 'mr-3' : ''"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
        />
      </svg>
      <span x-show="sidebarOpen" class="transition-opacity duration-300">Produtos</span>
    </a>

    <!-- Cupons -->
    <a
      href="/admin/coupons"
      class="flex items-center px-4 py-3 rounded-lg transition-colors"
      :class="[
        current.startsWith('/admin/coupons') ? 'bg-orange-50 text-orange-600 border-r-2 border-orange-600' : 'text-gray-700 hover:bg-orange-50 hover:text-orange-600',
        sidebarOpen ? 'justify-start' : 'justify-center'
      ]"
    >
      <svg
        class="w-5 h-5"
        :class="sidebarOpen ? 'mr-3' : ''"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
        />
      </svg>
      <span x-show="sidebarOpen" class="transition-opacity duration-300">Cupons</span>
    </a>

    <!-- Usuários -->
    <a
      href="/admin/users"
      class="flex items-center px-4 py-3 rounded-lg transition-colors"
      :class="[
        current.startsWith('/admin/users') ? 'bg-orange-50 text-orange-600 border-r-2 border-orange-600' : 'text-gray-700 hover:bg-orange-50 hover:text-orange-600',
        sidebarOpen ? 'justify-start' : 'justify-center'
      ]"
    >
      <svg
        class="w-5 h-5"
        :class="sidebarOpen ? 'mr-3' : ''"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
        />
      </svg>
      <span x-show="sidebarOpen" class="transition-opacity duration-300">Usuários</span>
    </a>

    <!-- Pedidos -->
    <a
      href="/admin/orders"
      class="flex items-center px-4 py-3 rounded-lg transition-colors"
      :class="[
        current.startsWith('/admin/orders') ? 'bg-orange-50 text-orange-600 border-r-2 border-orange-600' : 'text-gray-700 hover:bg-orange-50 hover:text-orange-600',
        sidebarOpen ? 'justify-start' : 'justify-center'
      ]"
    >
      <svg
        class="w-5 h-5"
        :class="sidebarOpen ? 'mr-3' : ''"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
        />
      </svg>
      <span x-show="sidebarOpen" class="transition-opacity duration-300">Pedidos</span>
    </a>

    <!-- Configurações -->
    <a
      href="/admin/settings"
      class="flex items-center px-4 py-3 rounded-lg transition-colors"
      :class="[
        current.startsWith('/admin/settings') ? 'bg-orange-50 text-orange-600 border-r-2 border-orange-600' : 'text-gray-700 hover:bg-orange-50 hover:text-orange-600',
        sidebarOpen ? 'justify-start' : 'justify-center'
      ]"
    >
      <svg
        class="w-5 h-5"
        :class="sidebarOpen ? 'mr-3' : ''"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
        />
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
        />
      </svg>
      <span x-show="sidebarOpen" class="transition-opacity duration-300">Configurações</span>
    </a>
  </nav>

  <!-- Footer -->
  <div class="p-4 border-t border-gray-200">
    <div class="text-xs text-gray-500 text-center">
      <div x-show="!sidebarOpen" class="flex justify-center">
        <p>
          v1.0.0
        </p>
      </div>
      <div x-show="sidebarOpen" class="transition-opacity duration-300">
        <p>
          QuelMerce Admin
        </p>
        <p>
          v1.0.0
        </p>
      </div>
    </div>
  </div>
</aside>
