
<!-- Cart Drawer Component -->
@include('components/cart-drawer')

<button
  class="relative"
  @click="$store.cart.toggle()"
  x-init="$store.cart.init()"
  x-bind:class="$store.cart.items.length > 0 ? 'text-orange-500' : 'text-gray-700'"
>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="h-6 w-6 text-gray-700"
    fill="none"
    viewBox="0 0 24 24"
    stroke="currentColor"
  >
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4" />
  </svg>

  <span
    x-show="$store.cart.isInitialized && $store.cart.items.length > 0"
    x-text="$store.cart.items.length"
    class="absolute -top-2 -right-2 bg-orange-500 text-white text-xs font-bold px-1.5 py-0.5 rounded-full shadow"
  ></span>
</button>