<header class="bg-orange-100 shadow-md">
  <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-6">
    <div class="flex items-center">
      <a href="/" class="text-2xl font-bold text-orange-600">QuelMerce</a>
    </div>

    @if(showSearch)
      <div class="flex-1 px-6">
        <input
          type="text"
          placeholder="Pesquisar peça por nome..."
          x-model="search"
          @input="onSearchInput"
          @keyup.enter="onSearchEnter"
          class="w-full px-4 py-2 border rounded-lg shadow-sm focus:ring-2 focus:ring-orange-400 focus:outline-none"
        />
      </div>
    @endif
    
    <div class="flex items-center space-x-6">
      @include('components/cart')
      @include('components/user-profile')
    </div>
  </div>
</header>
