<div class="relative" x-data="{ open: false, isAdmin: false }">

  <button
    @click="open = !open"
    class="flex items-center space-x-3 text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2"
  >
    <!-- Avatar -->
    @if(user?.avatarUrl)
      <img src="{{ user.avatarUrl }}" alt="Avatar" class="w-8 h-8 rounded-full" />
    @else
      <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center">
        <span class="text-white font-medium text-sm">
          {{ user?.fullName?.charAt(0)?.toUpperCase() || 'U' }}
        </span>
      </div>
    @endif
    
    @if(showUserInfo)
      <!-- User Info -->
      <div class="text-left">
        <p class="font-medium text-gray-900">
          {{ user?.fullName || 'Usuário' }}
        </p>
        <p class="text-xs text-gray-500">
          {{ user?.email || 'usuario@exemplo.com' }}
        </p>
      </div>

      <!-- Dropdown Arrow -->
      <svg
        class="w-4 h-4 text-gray-400 transition-transform duration-200"
        :class="{ 'rotate-180': open }"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
      </svg>
    @endif
  </button>

  <!-- Dropdown Menu -->
  <div
    x-show="open"
    @click.away="open = false"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50 border border-gray-200"
    x-cloak
  >
    <!-- User Menu Items -->
    <!-- Meu Perfil -->
    <a
      href="/my-profile"
      @click="open = false"
      class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
    >
      <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
        />
      </svg>
      Meu Perfil
    </a>

    @if(user?.role === 'ADMIN' && showAdminPanel)
      <!-- Painel Admin -->
      <a
        href="/admin"
        @click="open = false"
        class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
      >
        <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
          />
        </svg>
        Painel Admin
      </a>
    @endif

    <!-- Divider -->
    <div class="border-t border-gray-100"></div>

    <!-- Sair -->
    <a
      href="#"
      @click="open = false; {{ onLogout || 'console.log("Sair")' }}"
      class="flex items-center px-4 py-2 text-sm text-red-600 hover:bg-red-50"
    >
      <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
        />
      </svg>
      Sair
    </a>
  </div>
</div>
