@layout.admin()
@slot('main')
<div class="p-6" x-data="dashboardManager()" x-init="init()">
  <!-- Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Dashboard</h1>
    <p class="mt-2 text-gray-600">Visão geral do sistema e métricas importantes</p>
  </div>

  <!-- Loading State -->
  <div x-show="loading" class="flex items-center justify-center h-64">
    <div class="text-center">
      <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-orange-600 mx-auto"></div>
      <p class="mt-4 text-gray-500">Carregando dashboard...</p>
    </div>
  </div>

  <!-- Dashboard Content -->
  <template x-if="!loading">
    <div class="space-y-8">
      <!-- Stats Cards -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Total Users -->
        <div class="bg-white p-6 rounded-lg shadow">
          <div class="flex items-center">
            <div class="p-2 bg-blue-100 rounded-lg">
              <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-500">Total de Usuários</p>
              <p class="text-2xl font-semibold text-gray-900" x-text="stats.users.total"></p>
              <p class="text-xs text-green-600" x-show="stats.users.newToday > 0">
                +<span x-text="stats.users.newToday"></span> hoje
              </p>
            </div>
          </div>
        </div>

        <!-- Total Products -->
        <div class="bg-white p-6 rounded-lg shadow">
          <div class="flex items-center">
            <div class="p-2 bg-green-100 rounded-lg">
              <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-500">Total de Produtos</p>
              <p class="text-2xl font-semibold text-gray-900" x-text="stats.products.total"></p>
              <p class="text-xs text-gray-500">
                <span x-text="stats.products.active"></span> ativos
              </p>
            </div>
          </div>
        </div>

        <!-- Total Orders -->
        <div class="bg-white p-6 rounded-lg shadow">
          <div class="flex items-center">
            <div class="p-2 bg-purple-100 rounded-lg">
              <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-500">Total de Pedidos</p>
              <p class="text-2xl font-semibold text-gray-900" x-text="stats.orders.total"></p>
              <p class="text-xs text-green-600" x-show="stats.orders.today > 0">
                +<span x-text="stats.orders.today"></span> hoje
              </p>
            </div>
          </div>
        </div>

        <!-- Total Sales -->
        <div class="bg-white p-6 rounded-lg shadow">
          <div class="flex items-center">
            <div class="p-2 bg-orange-100 rounded-lg">
              <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1" />
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-500">Vendas Totais</p>
              <p class="text-2xl font-semibold text-gray-900" x-text="formatCurrency(stats.sales.total)"></p>
              <p class="text-xs" x-show="stats.sales.salesGrowth !== 0" :class="stats.sales.salesGrowth >= 0 ? 'text-green-600' : 'text-red-600'">
                <span x-show="stats.sales.salesGrowth >= 0">+</span><span x-text="stats.sales.salesGrowth"></span>% vs ontem
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Charts Row -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Sales Chart -->
        <div class="bg-white p-6 rounded-lg shadow">
          <div class="mb-6">
            <h3 class="text-lg font-medium text-gray-900">Vendas dos Últimos 7 Dias</h3>
            <p class="text-sm text-gray-500 mt-1">Clique na legenda para mostrar/ocultar linhas</p>
          </div>
          <div class="h-80">
            <canvas id="salesChart" width="400" height="200"></canvas>
          </div>
        </div>

        <!-- Order Status Chart -->
        <div class="bg-white p-6 rounded-lg shadow">
          <h3 class="text-lg font-medium text-gray-900 mb-6">Status dos Pedidos</h3>
          <div class="h-64">
            <canvas id="orderStatusChart" width="400" height="200"></canvas>
          </div>
        </div>
      </div>

      <!-- Recent Orders and Quick Stats -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Recent Orders -->
        <div class="lg:col-span-2 bg-white rounded-lg shadow">
          <div class="px-6 py-4 border-b border-gray-200">
            <div class="flex items-center justify-between">
              <h3 class="text-lg font-medium text-gray-900">Pedidos Recentes</h3>
              <a href="/admin/orders" class="text-orange-600 hover:text-orange-700 text-sm font-medium">
                Ver todos
              </a>
            </div>
          </div>
          <div class="divide-y divide-gray-200">
            <template x-for="order in recentOrders" :key="order.id">
              <div class="px-6 py-4">
                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-4">
                    <div class="flex-shrink-0">
                      <div class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center">
                        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                      </div>
                    </div>
                    <div>
                      <p class="text-sm font-medium text-gray-900" x-text="order.user?.fullName || order.user?.email"></p>
                      <p class="text-sm text-gray-500" x-text="formatDate(order.createdAt)"></p>
                    </div>
                  </div>
                  <div class="text-right">
                    <p class="text-sm font-medium text-gray-900" x-text="formatCurrency(order.total)"></p>
                    <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full"
                      :class="getOrderStatusClass(order.paymentStatus)"
                      x-text="getOrderStatusText(order.paymentStatus)">
                    </span>
                  </div>
                </div>
              </div>
            </template>
            
            <!-- Empty state -->
            <div x-show="recentOrders.length === 0" class="px-6 py-12 text-center">
              <svg class="w-12 h-12 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
              </svg>
              <p class="text-gray-500">Nenhum pedido encontrado</p>
            </div>
          </div>
        </div>

        <!-- Quick Stats -->
        <div class="space-y-6">
          <!-- Today's Sales -->
          <div class="bg-white p-6 rounded-lg shadow">
            <h4 class="text-sm font-medium text-gray-500 mb-2">Vendas de Hoje</h4>
            <p class="text-2xl font-semibold text-gray-900" x-text="formatCurrency(stats.sales.today)"></p>
            <p class="text-sm text-gray-500" x-text="stats.sales.todayOrders + ' pedidos'"></p>
          </div>

          <!-- Average Order Value -->
          <div class="bg-white p-6 rounded-lg shadow">
            <h4 class="text-sm font-medium text-gray-500 mb-2">Ticket Médio</h4>
            <p class="text-2xl font-semibold text-gray-900" x-text="formatCurrency(stats.sales.averageOrderValue)"></p>
            <p class="text-sm text-gray-500">por pedido</p>
          </div>

          <!-- Order Status Breakdown -->
          <div class="bg-white p-6 rounded-lg shadow">
            <h4 class="text-sm font-medium text-gray-500 mb-4">Status dos Pedidos</h4>
            <div class="space-y-3">
              <div class="flex justify-between items-center">
                <span class="text-sm text-gray-600">Pagos</span>
                <span class="text-sm font-medium text-green-600" x-text="stats.orders.paid"></span>
              </div>
              <div class="flex justify-between items-center">
                <span class="text-sm text-gray-600">Pendentes</span>
                <span class="text-sm font-medium text-yellow-600" x-text="stats.orders.pending"></span>
              </div>
              <div class="flex justify-between items-center">
                <span class="text-sm text-gray-600">Cancelados</span>
                <span class="text-sm font-medium text-red-600" x-text="stats.orders.cancelled"></span>
              </div>
              <div class="flex justify-between items-center">
                <span class="text-sm text-gray-600">Estornados</span>
                <span class="text-sm font-medium text-orange-600" x-text="stats.orders.chargedBack"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </template>
</div>

<script>
  function dashboardManager() {
    return {
      loading: true,
      stats: {
        users: { total: 0, customers: 0, sellers: 0, admins: 0, newToday: 0 },
        products: { total: 0, active: 0, withImages: 0, withSku: 0 },
        orders: { total: 0, paid: 0, pending: 0, cancelled: 0, today: 0 },
        sales: { total: 0, totalDiscounts: 0, averageOrderValue: 0, today: 0, todayOrders: 0, salesGrowth: 0, ordersGrowth: 0 }
      },
      recentOrders: [],
      salesData: { salesByDay: [], stats: {} },

      async init() {
        await Promise.all([
          this.loadDashboardStats(),
          this.loadRecentOrders(),
          this.loadSalesData()
        ]);
        
        this.loading = false;
        
        // Initialize charts after data is loaded
        this.$nextTick(() => {
          this.initCharts();
        });
      },

      async loadDashboardStats() {
        try {
          const response = await fetch('/api/dashboard/stats');
          const data = await response.json();
          this.stats = data;
        } catch (error) {
          console.error('Erro ao carregar estatísticas:', error);
        }
      },

      async loadRecentOrders() {
        try {
          const response = await fetch('/api/orders?limit=5&sort=-createdAt');
          const data = await response.json();
          this.recentOrders = data.data || [];
        } catch (error) {
          console.error('Erro ao carregar pedidos recentes:', error);
        }
      },

      async loadSalesData() {
        try {
          const response = await fetch('/api/orders/sales-last-7-days');
          const data = await response.json();
          this.salesData = data;
        } catch (error) {
          console.error('Erro ao carregar dados de vendas:', error);
        }
      },

      initCharts() {
        this.initSalesChart();
        this.initOrderStatusChart();
      },

      initSalesChart() {
        const ctx = document.getElementById('salesChart');
        if (!ctx) return;

        const salesByDay = this.salesData.salesByDay || [];
        const labels = salesByDay.map(day => {
          const date = new Date(day.date);
          return date.toLocaleDateString('pt-BR', { weekday: 'short', day: '2-digit' });
        });
        
        const salesValues = salesByDay.map(day => day.total_sales || 0);
        const totalOrdersValues = salesByDay.map(day => day.total_orders || 0);
        const paidOrdersValues = salesByDay.map(day => day.paid_orders || 0);
        const pendingOrdersValues = salesByDay.map(day => day.pending_orders || 0);
        const cancelledOrdersValues = salesByDay.map(day => day.cancelled_orders || 0);
        const chargedBackOrdersValues = salesByDay.map(day => day.charged_back_orders || 0);

        new Chart(ctx, {
          type: 'line',
          data: {
            labels: labels,
            datasets: [
              {
                label: 'Vendas (R$)',
                data: salesValues,
                borderColor: 'rgb(249, 115, 22)',
                backgroundColor: 'rgba(249, 115, 22, 0.1)',
                tension: 0.4,
                yAxisID: 'y'
              },
              {
                label: 'Total Pedidos',
                data: totalOrdersValues,
                borderColor: 'rgb(59, 130, 246)',
                backgroundColor: 'rgba(59, 130, 246, 0.1)',
                tension: 0.4,
                yAxisID: 'y1'
              },
              {
                label: 'Pagos',
                data: paidOrdersValues,
                borderColor: 'rgb(34, 197, 94)',
                backgroundColor: 'rgba(34, 197, 94, 0.1)',
                tension: 0.4,
                yAxisID: 'y1'
              },
              {
                label: 'Pendentes',
                data: pendingOrdersValues,
                borderColor: 'rgb(251, 191, 36)',
                backgroundColor: 'rgba(251, 191, 36, 0.1)',
                tension: 0.4,
                yAxisID: 'y1'
              },
              {
                label: 'Cancelados',
                data: cancelledOrdersValues,
                borderColor: 'rgb(239, 68, 68)',
                backgroundColor: 'rgba(239, 68, 68, 0.1)',
                tension: 0.4,
                yAxisID: 'y1'
              },
              {
                label: 'Estornados',
                data: chargedBackOrdersValues,
                borderColor: 'rgb(139, 69, 19)',
                backgroundColor: 'rgba(139, 69, 19, 0.1)',
                tension: 0.4,
                yAxisID: 'y1'
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              y: {
                type: 'linear',
                display: true,
                position: 'left',
                title: {
                  display: true,
                  text: 'Vendas (R$)'
                }
              },
              y1: {
                type: 'linear',
                display: true,
                position: 'right',
                title: {
                  display: true,
                  text: 'Pedidos'
                },
                grid: {
                  drawOnChartArea: false,
                },
              }
            },
            plugins: {
              legend: {
                display: true,
                position: 'bottom',
                onClick: function(e, legendItem, legend) {
                  const index = legendItem.datasetIndex;
                  const chart = legend.chart;
                  
                  if (chart.isDatasetVisible(index)) {
                    chart.hide(index);
                    legendItem.hidden = true;
                  } else {
                    chart.show(index);
                    legendItem.hidden = false;
                  }
                }
              }
            }
          }
        });
      },

      initOrderStatusChart() {
        const ctx = document.getElementById('orderStatusChart');
        if (!ctx) return;

        new Chart(ctx, {
          type: 'doughnut',
          data: {
            labels: ['Pagos', 'Pendentes', 'Cancelados', 'Estornados'],
            datasets: [{
              data: [
                this.stats.orders.paid,
                this.stats.orders.pending,
                this.stats.orders.cancelled,
                this.stats.orders.chargedBack
              ],
              backgroundColor: [
                'rgb(34, 197, 94)',
                'rgb(251, 191, 36)',
                'rgb(239, 68, 68)',
                'rgb(139, 69, 19)'
              ]
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'bottom'
              }
            }
          }
        });
      },

      formatCurrency(value) {
        return new Intl.NumberFormat('pt-BR', {
          style: 'currency',
          currency: 'BRL'
        }).format(value);
      },

      formatDate(dateString) {
        return new Date(dateString).toLocaleDateString('pt-BR', {
          day: '2-digit',
          month: '2-digit',
          hour: '2-digit',
          minute: '2-digit'
        });
      },

      getOrderStatusClass(status) {
        const classes = {
          'PAID': 'bg-green-100 text-green-800',
          'PENDING': 'bg-yellow-100 text-yellow-800',
          'CANCELLED': 'bg-red-100 text-red-800',
          'CHARGED_BACK': 'bg-red-100 text-red-800'
        };
        return classes[status] || 'bg-gray-100 text-gray-800';
      },

      getOrderStatusText(status) {
        const texts = {
          'PAID': 'Pago',
          'PENDING': 'Pendente',
          'CANCELLED': 'Cancelado',
          'CHARGED_BACK': 'Estornado'
        };
        return texts[status] || status;
      }
    }
  }
</script>
@endslot
@end