@layout.admin()
@slot('main')
<div class="p-6" x-data="orderManager()" x-init="init()">
      <!-- Page Header -->
      <div class="mb-6">
        <div class="flex items-center justify-between">
          <div>
            <h2 class="text-3xl font-bold text-gray-900">
              Pedidos
            </h2>
            <p class="mt-1 text-sm text-gray-500">
              Gerencie pedidos e acompanhe vendas
            </p>
          </div>
          <div class="flex items-center space-x-3">
            <button class="bg-gray-100 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-200 transition-colors">
              <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                />
              </svg>
              Exportar
            </button>
            <button class="bg-orange-600 text-white px-4 py-2 rounded-lg hover:bg-orange-700 transition-colors">
              <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
              </svg>
              Novo Pedido
            </button>
          </div>
        </div>
      </div>

  <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
    <div class="bg-white p-6 rounded-lg shadow">
      <div class="flex items-center">
        <div class="p-2 bg-blue-100 rounded-lg">
          <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
          </svg>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-500">Total de Pedidos</p>
          <p class="text-2xl font-semibold text-gray-900" x-text="stats.total"></p>
        </div>
      </div>
    </div>

    <div class="bg-white p-6 rounded-lg shadow">
      <div class="flex items-center">
        <div class="p-2 bg-green-100 rounded-lg">
          <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-500">Pedidos Concluídos</p>
          <p class="text-2xl font-semibold text-gray-900" x-text="stats.completed"></p>
        </div>
      </div>
    </div>

    <div class="bg-white p-6 rounded-lg shadow">
      <div class="flex items-center">
        <div class="p-2 bg-yellow-100 rounded-lg">
          <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-500">Pedidos Pendentes</p>
          <p class="text-2xl font-semibold text-gray-900" x-text="stats.pending"></p>
        </div>
      </div>
    </div>

    <div class="bg-white p-6 rounded-lg shadow">
      <div class="flex items-center">
        <div class="p-2 bg-purple-100 rounded-lg">
          <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1" />
          </svg>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-500">Receita Total</p>
          <p class="text-2xl font-semibold text-gray-900" x-text="'R$ ' + parseFloat(stats.totalRevenue || 0).toFixed(2).replace('.', ',')"></p>
        </div>
      </div>
    </div>
  </div>

  <template x-if="!loading">
    <div class="bg-white rounded-lg shadow">
      <div class="px-6 py-4 border-b border-gray-200">
        <div class="flex items-center justify-between">
          <h3 class="text-lg font-medium text-gray-900">Lista de Pedidos</h3>
          <div class="flex items-center space-x-4">
            <div class="relative">
              <input type="text" x-model="searchQuery" @input.debounce.500ms="searchOrders()"
                placeholder="Buscar pedidos..."
                class="w-64 pl-10 pr-4 py-2.5 border border-gray-300 rounded-lg shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors duration-200">
              <svg class="absolute left-3 top-3 w-4 h-4 text-gray-400" fill="none" stroke="currentColor"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
            </div>
            <div class="relative">
              <select x-model="statusFilter" @change="searchOrders()"
                class="px-3 py-2.5 pr-8 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors duration-200 appearance-none bg-white">
                <option value="">Todos os status</option>
                <option value="PENDING">Pendente</option>
                <option value="PAID">Pago</option>
                <option value="CANCELLED">Cancelado</option>
                <option value="CHARGED_BACK">Estornado</option>
              </select>
              <div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
              </div>
            </div>
            <div class="relative">
              <select x-model="paymentMethodFilter" @change="searchOrders()"
                class="px-3 py-2.5 pr-8 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors duration-200 appearance-none bg-white">
                <option value="">Todos os métodos</option>
                <option value="PIX">PIX</option>
                <option value="MERCADO_PAGO">Mercado Pago</option>
                <option value="STRIPE">Stripe</option>
              </select>
              <div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                <button @click="toggleSort('id')"
                  class="flex items-center space-x-1 hover:text-gray-700 focus:outline-none focus:text-gray-700">
                  <span>Pedido</span>
                  <div class="flex items-center space-x-1">
                    <div class="flex flex-col">
                      <svg class="w-3 h-3" :class="getSortIcon('id', 'asc')" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                          d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
                          clip-rule="evenodd" />
                      </svg>
                      <svg class="w-3 h-3 -mt-1" :class="getSortIcon('id', 'desc')" fill="currentColor"
                        viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                          d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                          clip-rule="evenodd" />
                      </svg>
                    </div>
                    <span x-show="sortFields.length > 1 && getSortPriority('id') > 0" x-text="getSortPriority('id')"
                      class="w-4 h-4 bg-orange-600 text-white text-xs rounded-full flex items-center justify-center font-bold"
                      style="font-size: 10px;">
                    </span>
                  </div>
                </button>
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                <button @click="toggleSort('user')"
                  class="flex items-center space-x-1 hover:text-gray-700 focus:outline-none focus:text-gray-700">
                  <span>Cliente</span>
                  <div class="flex items-center space-x-1">
                    <div class="flex flex-col">
                      <svg class="w-3 h-3" :class="getSortIcon('user', 'asc')" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                          d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
                          clip-rule="evenodd" />
                      </svg>
                      <svg class="w-3 h-3 -mt-1" :class="getSortIcon('user', 'desc')" fill="currentColor"
                        viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                          d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                          clip-rule="evenodd" />
                      </svg>
                    </div>
                    <span x-show="sortFields.length > 1 && getSortPriority('user') > 0" x-text="getSortPriority('user')"
                      class="w-4 h-4 bg-orange-600 text-white text-xs rounded-full flex items-center justify-center font-bold"
                      style="font-size: 10px;">
                    </span>
                  </div>
                </button>
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                <button @click="toggleSort('createdAt')"
                  class="flex items-center space-x-1 hover:text-gray-700 focus:outline-none focus:text-gray-700">
                  <span>Data</span>
                  <div class="flex items-center space-x-1">
                    <div class="flex flex-col">
                      <svg class="w-3 h-3" :class="getSortIcon('createdAt', 'asc')" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                          d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
                          clip-rule="evenodd" />
                      </svg>
                      <svg class="w-3 h-3 -mt-1" :class="getSortIcon('createdAt', 'desc')" fill="currentColor"
                        viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                          d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                          clip-rule="evenodd" />
                      </svg>
                    </div>
                    <span x-show="sortFields.length > 1 && getSortPriority('createdAt') > 0" x-text="getSortPriority('createdAt')"
                      class="w-4 h-4 bg-orange-600 text-white text-xs rounded-full flex items-center justify-center font-bold"
                      style="font-size: 10px;">
                    </span>
                  </div>
                </button>
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                <button @click="toggleSort('total')"
                  class="flex items-center space-x-1 hover:text-gray-700 focus:outline-none focus:text-gray-700">
                  <span>Valor</span>
                  <div class="flex items-center space-x-1">
                    <div class="flex flex-col">
                      <svg class="w-3 h-3" :class="getSortIcon('total', 'asc')" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                          d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
                          clip-rule="evenodd" />
                      </svg>
                      <svg class="w-3 h-3 -mt-1" :class="getSortIcon('total', 'desc')" fill="currentColor"
                        viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                          d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                          clip-rule="evenodd" />
                      </svg>
                    </div>
                    <span x-show="sortFields.length > 1 && getSortPriority('total') > 0" x-text="getSortPriority('total')"
                      class="w-4 h-4 bg-orange-600 text-white text-xs rounded-full flex items-center justify-center font-bold"
                      style="font-size: 10px;">
                    </span>
                  </div>
                </button>
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                <button @click="toggleSort('paymentMethod')"
                  class="flex items-center space-x-1 hover:text-gray-700 focus:outline-none focus:text-gray-700">
                  <span>Método</span>
                  <div class="flex items-center space-x-1">
                    <div class="flex flex-col">
                      <svg class="w-3 h-3" :class="getSortIcon('paymentMethod', 'asc')" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                          d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
                          clip-rule="evenodd" />
                      </svg>
                      <svg class="w-3 h-3 -mt-1" :class="getSortIcon('paymentMethod', 'desc')" fill="currentColor"
                        viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                          d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                          clip-rule="evenodd" />
                      </svg>
                    </div>
                    <span x-show="sortFields.length > 1 && getSortPriority('paymentMethod') > 0" x-text="getSortPriority('paymentMethod')"
                      class="w-4 h-4 bg-orange-600 text-white text-xs rounded-full flex items-center justify-center font-bold"
                      style="font-size: 10px;">
                    </span>
                  </div>
                </button>
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                <button @click="toggleSort('paymentStatus')"
                  class="flex items-center space-x-1 hover:text-gray-700 focus:outline-none focus:text-gray-700">
                  <span>Status</span>
                  <div class="flex items-center space-x-1">
                    <div class="flex flex-col">
                      <svg class="w-3 h-3" :class="getSortIcon('paymentStatus', 'asc')" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                          d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
                          clip-rule="evenodd" />
                      </svg>
                      <svg class="w-3 h-3 -mt-1" :class="getSortIcon('paymentStatus', 'desc')" fill="currentColor"
                        viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                          d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                          clip-rule="evenodd" />
                      </svg>
                    </div>
                    <span x-show="sortFields.length > 1 && getSortPriority('paymentStatus') > 0" x-text="getSortPriority('paymentStatus')"
                      class="w-4 h-4 bg-orange-600 text-white text-xs rounded-full flex items-center justify-center font-bold"
                      style="font-size: 10px;">
                    </span>
                  </div>
                </button>
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <template x-for="order in orders" :key="order.id">
              <tr class="cursor-pointer hover:bg-gray-50 transition-colors duration-200" 
                  @click="viewOrder(order)"
                  :title="'Clique para ver detalhes do pedido ' + order.id">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="text-sm font-medium text-gray-900" x-text="order.id"></div>
                    <svg class="w-4 h-4 ml-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-8 w-8">
                      <div class="h-8 w-8 bg-orange-500 rounded-full flex items-center justify-center">
                        <span class="text-white font-medium text-xs" x-text="order.user?.fullName?.charAt(0) || 'U'"></span>
                      </div>
                    </div>
                    <div class="ml-3">
                      <div class="text-sm font-medium text-gray-900" x-text="order.user?.fullName || 'Usuário'"></div>
                      <div class="text-sm text-gray-500" x-text="order.user?.email || ''"></div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  <span x-text="new Date(order.createdAt).toLocaleDateString('pt-BR', { hour: '2-digit', minute: '2-digit' })"></span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  <span x-text="'R$ ' + parseFloat(order.total).toFixed(2).replace('.', ',')"></span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  <span x-text="getPaymentMethodText(order.paymentMethod)"></span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full"
                    :class="getStatusClass(order.paymentStatus)"
                    x-text="getStatusText(order.paymentStatus)">
                  </span>
                </td>
              </tr>
            </template>

            <!-- Empty state -->
            <tr x-show="orders.length === 0">
              <td colspan="6" class="px-6 py-12 text-center text-gray-500">
                <div class="flex flex-col items-center">
                  <svg class="w-12 h-12 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                  </svg>
                  <p class="text-lg font-medium">Nenhum pedido encontrado</p>
                  <p class="text-sm">Altere os filtros para encontrar pedidos</p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="px-6 py-4 border-t border-gray-200">
        <div class="flex items-center justify-between">
          <div class="text-sm text-gray-700">
            Mostrando <span class="font-medium" x-text="pagination.from"></span> a <span class="font-medium"
              x-text="pagination.to"></span> de <span class="font-medium" x-text="pagination.total"></span> resultados
          </div>
          <div class="flex items-center space-x-2">
            <button @click="changePage(pagination.currentPage - 1)" :disabled="pagination.currentPage <= 1"
              class="flex items-center px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-500 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed">
              <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
              </svg>
              Anterior
            </button>

            <template x-for="page in getVisiblePages()" :key="page">
              <button @click="changePage(page)"
                :class="page === pagination.currentPage ? 'px-3 py-1 bg-orange-600 text-white rounded-md text-sm' : 'px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-500 hover:bg-gray-50'"
                x-text="page">
              </button>
            </template>

            <button @click="changePage(pagination.currentPage + 1)"
              :disabled="pagination.currentPage >= pagination.totalPages"
              class="flex items-center px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-500 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed">
              Próximo
              <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </template>

  <!-- Loading State -->
  <div x-show="loading" class="flex items-center justify-center h-64">
    <div class="text-center">
      <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-orange-600 mx-auto"></div>
      <p class="mt-4 text-gray-500">Carregando pedidos...</p>
    </div>
  </div>
</div>

<script>
  function orderManager() {
    return {
      // State
      loading: true,
      orders: [],
      stats: {
        total: 0,
        completed: 0,
        pending: 0,
        cancelled: 0,
        totalRevenue: 0
      },
      pagination: {
        currentPage: 1,
        totalPages: 1,
        total: 0,
        from: 0,
        to: 0
      },
      searchQuery: '',
      statusFilter: '',
      paymentMethodFilter: '',
      sortFields: [],

      // Methods
      async init() {
        await Promise.all([
          this.loadOrders(),
          this.loadStats()
        ]);
      },

      async loadOrders() {
        try {
          const params = new URLSearchParams({
            page: this.pagination.currentPage.toString(),
            itemsPerPage: '10'
          });

          if (this.searchQuery) params.append('search', this.searchQuery);
          if (this.statusFilter) params.append('paymentStatus', this.statusFilter);
          if (this.paymentMethodFilter) params.append('paymentMethod', this.paymentMethodFilter);

          const sortParam = this.buildSortParam();
          if (sortParam) params.append('sort', sortParam);

          params.append('includes', 'user,items,coupon');
          const response = await fetch(`/api/orders?${params}`);
          const data = await response.json();

          const paginator = data;
          this.orders = paginator?.data || [];
          const currentPage = paginator?.meta?.currentPage || 1;
          const perPage = paginator?.meta?.perPage || 10;
          const total = paginator?.meta?.total || 0;
          const from = total > 0 ? ((currentPage - 1) * perPage) + 1 : 0;
          const to = Math.min(currentPage * perPage, total);
          
          this.pagination = {
            currentPage: currentPage,
            totalPages: paginator?.meta?.lastPage || 1,
            total: total,
            from: from,
            to: to
          };

        } catch (error) {
          console.error('Erro ao carregar pedidos:', error);
        } finally {
          this.loading = false;
        }
      },

      async loadStats() {
        try {
          const response = await fetch('/api/orders/summary');
          const data = await response.json();
          this.stats = data;
        } catch (error) {
          console.error('Erro ao carregar estatísticas:', error);
        }
      },

      async searchOrders() {
        this.pagination.currentPage = 1;
        await this.loadOrders();
      },

      async changePage(page) {
        if (page >= 1 && page <= this.pagination.totalPages) {
          this.pagination.currentPage = page;
          await this.loadOrders();
        }
      },

      getVisiblePages() {
        const current = this.pagination.currentPage;
        const total = this.pagination.totalPages;
        const pages = [];

        const start = Math.max(1, current - 2);
        const end = Math.min(total, current + 2);

        for (let i = start; i <= end; i++) {
          pages.push(i);
        }

        return pages;
      },

      toggleSort(field) {
        const existingIndex = this.sortFields.findIndex(sort => sort.field === field);

        if (existingIndex !== -1) {
          const currentSort = this.sortFields[existingIndex];
          if (currentSort.direction === 'asc') {
            this.sortFields[existingIndex] = { field, direction: 'desc' };
          } else if (currentSort.direction === 'desc') {
            this.sortFields.splice(existingIndex, 1);
          }
        } else {
          this.sortFields.push({ field, direction: 'asc' });
        }

        this.loadOrders();
      },

      getSortIcon(field, direction) {
        const sortField = this.sortFields.find(sort => sort.field === field);
        if (sortField && sortField.direction === direction) {
          return 'text-orange-600';
        }
        return 'text-gray-300';
      },

      getSortPriority(field) {
        const index = this.sortFields.findIndex(sort => sort.field === field);
        return index + 1;
      },

      buildSortParam() {
        if (this.sortFields.length === 0) return '';

        return this.sortFields.map(sort => {
          return sort.direction === 'desc' ? `-${sort.field}` : sort.field;
        }).join(',');
      },

      getStatusClass(status) {
        const classes = {
          'PENDING': 'bg-yellow-100 text-yellow-800',
          'PAID': 'bg-green-100 text-green-800',
          'CANCELLED': 'bg-red-100 text-red-800',
          'CHARGED_BACK': 'bg-gray-100 text-gray-800'
        };
        return classes[status] || 'bg-gray-100 text-gray-800';
      },

      getStatusText(status) {
        const texts = {
          'PENDING': 'Pendente',
          'PAID': 'Pago',
          'CANCELLED': 'Cancelado',
          'CHARGED_BACK': 'Estornado'
        };
        return texts[status] || status;
      },

      getPaymentMethodText(method) {
        const methods = {
          'PIX': 'PIX',
          'MERCADO_PAGO': 'Mercado Pago',
          'STRIPE': 'Stripe'
        };
        return methods[method] || method;
      },

      viewOrder(order) {
        window.location.href = `/admin/orders/${order.id}`;
      }
    }
  }
</script>
@endslot
@end
