@layout.admin()
  @slot('main')
    <div class="p-6" x-data="usersManager()" x-init="init()">
      <!-- Page Header -->
      <div class="mb-6">
        <div class="flex items-center justify-between">
          <div>
            <h2 class="text-3xl font-bold text-gray-900">
              Usuários
            </h2>
            <p class="mt-1 text-sm text-gray-500">
              Gerencie usuários e permissões do sistema
            </p>
          </div>
          
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
        <div class="bg-white p-6 rounded-lg shadow">
          <div class="flex items-center">
            <div class="p-2 bg-blue-100 rounded-lg">
              <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
                />
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-500">Total de Usuários</p>
              <p class="text-2xl font-semibold text-gray-900" x-text="stats.total"></p>
            </div>
          </div>
        </div>

        <div class="bg-white p-6 rounded-lg shadow">
          <div class="flex items-center">
            <div class="p-2 bg-green-100 rounded-lg">
              <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-500">Verificados</p>
              <p class="text-2xl font-semibold text-gray-900" x-text="stats.verified"></p>
            </div>
          </div>
        </div>

        <div class="bg-white p-6 rounded-lg shadow">
          <div class="flex items-center">
            <div class="p-2 bg-yellow-100 rounded-lg">
              <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-500">Sellers</p>
              <p class="text-2xl font-semibold text-gray-900" x-text="stats.sellers"></p>
            </div>
          </div>
        </div>

        <div class="bg-white p-6 rounded-lg shadow">
          <div class="flex items-center">
            <div class="p-2 bg-purple-100 rounded-lg">
              <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                />
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-500">Admins</p>
              <p class="text-2xl font-semibold text-gray-900" x-text="stats.admins"></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Users Table -->
      <template x-if="!loading">
      <div class="bg-white rounded-lg shadow">
        <div class="px-6 py-4 border-b border-gray-200">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-medium text-gray-900">
              Lista de Usuários
            </h3>
            <div class="flex items-center space-x-4">
              <div class="relative">
                <input type="text" x-model="searchQuery" @input.debounce.500ms="searchUsers()" placeholder="Buscar usuários..."
                  class="w-64 pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500" />
                <svg
                  class="absolute left-3 top-2.5 w-4 h-4 text-gray-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                  />
                </svg>
              </div>
              <div class="relative">
                <select x-model="roleFilter" @change="searchUsers()"
                  class="px-3 py-2 pr-8 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 appearance-none bg-white">
                  <option value="">Todos os papéis</option>
                  <option value="CUSTOMER">Customer</option>
                  <option value="SELLER">Seller</option>
                  <option value="ADMIN">Admin</option>
                </select>
                <div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                  <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" /></svg>
                </div>
              </div>
              <div class="relative">
                <select x-model="verifiedFilter" @change="searchUsers()"
                  class="px-3 py-2 pr-8 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 appearance-none bg-white">
                  <option value="">Todos</option>
                  <option value="true">Verificados</option>
                  <option value="false">Não verificados</option>
                </select>
                <div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                  <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" /></svg>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  <button @click="toggleSort('fullName')" class="flex items-center space-x-1 hover:text-gray-700 focus:outline-none focus:text-gray-700">
                    <span>Nome</span>
                    <div class="flex items-center space-x-1">
                      <div class="flex flex-col">
                        <svg class="w-3 h-3" :class="getSortIcon('fullName','asc')" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd" /></svg>
                        <svg class="w-3 h-3 -mt-1" :class="getSortIcon('fullName','desc')" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
                      </div>
                      <span x-show="sortFields.length > 1 && getSortPriority('fullName') > 0" x-text="getSortPriority('fullName')" class="w-4 h-4 bg-orange-600 text-white text-xs rounded-full flex items-center justify-center font-bold" style="font-size:10px;"></span>
                    </div>
                  </button>
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  <button @click="toggleSort('email')" class="flex items-center space-x-1 hover:text-gray-700 focus:outline-none focus:text-gray-700">
                    <span>Email</span>
                    <div class="flex items-center space-x-1">
                      <div class="flex flex-col">
                        <svg class="w-3 h-3" :class="getSortIcon('email','asc')" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"/></svg>
                        <svg class="w-3 h-3 -mt-1" :class="getSortIcon('email','desc')" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
                      </div>
                      <span x-show="sortFields.length > 1 && getSortPriority('email') > 0" x-text="getSortPriority('email')" class="w-4 h-4 bg-orange-600 text-white text-xs rounded-full flex items-center justify-center font-bold" style="font-size:10px;"></span>
                    </div>
                  </button>
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  <button @click="toggleSort('role')" class="flex items-center space-x-1 hover:text-gray-700 focus:outline-none focus:text-gray-700">
                    <span>Papel</span>
                    <div class="flex items-center space-x-1">
                      <div class="flex flex-col">
                        <svg class="w-3 h-3" :class="getSortIcon('role','asc')" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"/></svg>
                        <svg class="w-3 h-3 -mt-1" :class="getSortIcon('role','desc')" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
                      </div>
                      <span x-show="sortFields.length > 1 && getSortPriority('role') > 0" x-text="getSortPriority('role')" class="w-4 h-4 bg-orange-600 text-white text-xs rounded-full flex items-center justify-center font-bold" style="font-size:10px;"></span>
                    </div>
                  </button>
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  <button @click="toggleSort('emailVerifiedAt')" class="flex items-center space-x-1 hover:text-gray-700 focus:outline-none focus:text-gray-700">
                    <span>Verificado</span>
                    <div class="flex items-center space-x-1">
                      <div class="flex flex-col">
                        <svg class="w-3 h-3" :class="getSortIcon('emailVerifiedAt','asc')" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"/></svg>
                        <svg class="w-3 h-3 -mt-1" :class="getSortIcon('emailVerifiedAt','desc')" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
                      </div>
                      <span x-show="sortFields.length > 1 && getSortPriority('emailVerifiedAt') > 0" x-text="getSortPriority('emailVerifiedAt')" class="w-4 h-4 bg-orange-600 text-white text-xs rounded-full flex items-center justify-center font-bold" style="font-size:10px;"></span>
                    </div>
                  </button>
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  <button @click="toggleSort('createdAt')" class="flex items-center space-x-1 hover:text-gray-700 focus:outline-none focus:text-gray-700">
                    <span>Criado em</span>
                    <div class="flex items-center space-x-1">
                      <div class="flex flex-col">
                        <svg class="w-3 h-3" :class="getSortIcon('createdAt','asc')" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"/></svg>
                        <svg class="w-3 h-3 -mt-1" :class="getSortIcon('createdAt','desc')" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
                      </div>
                      <span x-show="sortFields.length > 1 && getSortPriority('createdAt') > 0" x-text="getSortPriority('createdAt')" class="w-4 h-4 bg-orange-600 text-white text-xs rounded-full flex items-center justify-center font-bold" style="font-size:10px;"></span>
                    </div>
                  </button>
                </th>
                <th x-show="isAdmin" x-cloak class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <template x-for="user in users" :key="user.id">
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" x-text="user.fullName || '-' "></td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" x-text="user.email"></td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full" :class="getRoleClass(user.role)" x-text="user.role"></span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full" :class="user.emailVerifiedAt ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800'" x-text="user.emailVerifiedAt ? 'Sim' : 'Não'"></span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" x-text="new Date(user.createdAt).toLocaleDateString('pt-BR', { hour: '2-digit', minute: '2-digit' })"></td>
                  <td x-show="isAdmin" x-cloak class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button @click="openEditModal(user)" class="text-orange-600 hover:text-orange-900">Editar</button>
                  </td>
                </tr>
              </template>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="px-6 py-4 border-t border-gray-200">
          <div class="flex items-center justify-between">
            <div class="text-sm text-gray-700">
              Mostrando <span class="font-medium" x-text="pagination.from"></span> a <span class="font-medium" x-text="pagination.to"></span> de <span class="font-medium" x-text="pagination.total"></span> resultados
            </div>
            <div class="flex items-center space-x-2">
              <button @click="changePage(pagination.page - 1)" :disabled="pagination.page <= 1" class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-500 hover:bg-gray-50 disabled:opacity-50">Anterior</button>
              <template x-for="page in getVisiblePages()" :key="page">
                <button @click="changePage(page)" :class="page === pagination.page ? 'px-3 py-1 bg-orange-600 text-white rounded-md text-sm' : 'px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-500 hover:bg-gray-50'" x-text="page"></button>
              </template>
              <button @click="changePage(pagination.page + 1)" :disabled="pagination.page >= pagination.totalPages" class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-500 hover:bg-gray-50 disabled:opacity-50">Próximo</button>
            </div>
          </div>
        </div>
      </div>
      </template>

      <!-- Loading State -->
      <div x-show="loading" class="flex items-center justify-center h-64">
        <div class="text-center">
          <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-orange-600 mx-auto"></div>
          <p class="mt-4 text-gray-500">Carregando usuários...</p>
        </div>
      </div>
    </div>
  @endslot
@end

<!-- Edit Modal (ADMIN only) -->
<div x-show="showModal" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 z-50 overflow-y-auto" x-cloak>
  <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" @click="closeModal()"></div>
    <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
      <form @submit.prevent="saveUser()">
        <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
          <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Editar Usuário</h3>
          <div class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700">Nome</label>
              <input type="text" x-model="form.fullName" class="mt-1 block w-full px-3 py-2.5 border border-gray-300 rounded-lg shadow-sm bg-gray-50 text-gray-500 cursor-not-allowed" disabled>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700">Email</label>
              <input type="text" x-model="form.email" class="mt-1 block w-full px-3 py-2.5 border border-gray-300 rounded-lg shadow-sm bg-gray-50 text-gray-500 cursor-not-allowed" disabled>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700">Papel</label>
              <select x-model="form.role" class="mt-1 block w-full px-3 py-2.5 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500">
                <option value="CUSTOMER">Customer</option>
                <option value="SELLER">Seller</option>
                <option value="ADMIN">Admin</option>
              </select>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700">Verificado em</label>
                <input type="text" :value="form.emailVerifiedAt ? new Date(form.emailVerifiedAt).toLocaleString('pt-BR') : '—'" class="mt-1 block w-full px-3 py-2.5 border border-gray-300 rounded-lg shadow-sm bg-gray-50 text-gray-500 cursor-not-allowed" disabled>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700">Criado em</label>
                <input type="text" :value="form.createdAt ? new Date(form.createdAt).toLocaleString('pt-BR') : '—'" class="mt-1 block w-full px-3 py-2.5 border border-gray-300 rounded-lg shadow-sm bg-gray-50 text-gray-500 cursor-not-allowed" disabled>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
          <button type="submit" :disabled="saving" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-orange-600 text-base font-medium text-white hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500 sm:ml-3 sm:w-auto sm:text-sm disabled:opacity-50">
            <span x-show="!saving">Salvar</span>
            <span x-show="saving">Salvando...</span>
          </button>
          <button type="button" @click="closeModal()" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-orange-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">Cancelar</button>
        </div>
      </form>
    </div>
  </div>
  
</div>
<script>
  function usersManager() {
    return {
      initialized: false,
      loading: true,
      isAdmin: {{ auth.user?.role === 'ADMIN' ? 'true' : 'false' }},
      users: [],
      stats: { total: 0, verified: 0, sellers: 0, admins: 0 },
      pagination: { page: 1, totalPages: 1, total: 0, from: 0, to: 0 },
      searchQuery: '',
      roleFilter: '',
      verifiedFilter: '',
      sortFields: [],
      showModal: false,
      saving: false,
      form: { id: null, fullName: '', email: '', role: 'CUSTOMER', emailVerifiedAt: null, createdAt: null },

      async init() {
        if (this.initialized) return;
        this.initialized = true;
        await Promise.all([this.loadUsers(), this.loadStats()]);
        this.loading = false;
      },

      async loadUsers() {
        const params = new URLSearchParams({ page: String(this.pagination.page), itemsPerPage: '10' });
        if (this.searchQuery) params.append('search', this.searchQuery);
        if (this.roleFilter) params.append('role', this.roleFilter);
        if (this.verifiedFilter) params.append('emailVerified', this.verifiedFilter);
        const sortParam = this.buildSortParam();
        if (sortParam) params.append('sort', sortParam);

        const res = await fetch(`/api/admin/users?${params}`);
        const data = await res.json();
        const paginator = data;
        this.users = paginator?.data || [];
        const currentPage = paginator?.meta?.currentPage || 1;
        const perPage = paginator?.meta?.perPage || 10;
        const total = paginator?.meta?.total || 0;
        const from = total > 0 ? ((currentPage - 1) * perPage) + 1 : 0;
        const to = Math.min(currentPage * perPage, total);
        
        this.pagination = {
          page: currentPage,
          totalPages: paginator?.meta?.lastPage || 1,
          total: total,
          from: from,
          to: to,
        };
      },

      async loadStats() {
        const res = await fetch('/api/admin/users/summary');
        this.stats = await res.json();
      },

      async searchUsers() {
        this.pagination.page = 1;
        await this.loadUsers();
      },

      getVisiblePages() {
        const current = this.pagination.page;
        const total = this.pagination.totalPages;
        const pages = [];
        const start = Math.max(1, current - 2);
        const end = Math.min(total, current + 2);
        for (let i = start; i <= end; i++) pages.push(i);
        return pages;
      },

      async changePage(page) {
        if (page >= 1 && page <= this.pagination.totalPages) {
          this.pagination.page = page;
          await this.loadUsers();
        }
      },

      // Sorting helpers (like products)
      toggleSort(field) {
        const existingIndex = this.sortFields.findIndex((s) => s.field === field);
        if (existingIndex !== -1) {
          const current = this.sortFields[existingIndex];
          if (current.direction === 'asc') {
            this.sortFields[existingIndex] = { field, direction: 'desc' };
          } else if (current.direction === 'desc') {
            this.sortFields.splice(existingIndex, 1);
          }
        } else {
          this.sortFields.push({ field, direction: 'asc' });
        }
        this.loadUsers();
      },
      getSortIcon(field, direction) {
        const s = this.sortFields.find((x) => x.field === field);
        if (s && s.direction === direction) return 'text-orange-600';
        return 'text-gray-300';
      },
      getSortPriority(field) {
        const i = this.sortFields.findIndex((x) => x.field === field);
        return i + 1;
      },
      buildSortParam() {
        if (this.sortFields.length === 0) return '';
        return this.sortFields.map((s) => (s.direction === 'desc' ? `-${s.field}` : s.field)).join(',');
      },

      getRoleClass(role) {
        const map = { ADMIN: 'bg-purple-100 text-purple-800', SELLER: 'bg-blue-100 text-blue-800', CUSTOMER: 'bg-gray-100 text-gray-800' };
        return map[role] || 'bg-gray-100 text-gray-800';
      },

      openEditModal(user) {
        if (!this.isAdmin) return;
        this.form = {
          id: user.id,
          fullName: user.fullName || '',
          email: user.email || '',
          role: user.role,
          emailVerifiedAt: user.emailVerifiedAt || null,
          createdAt: user.createdAt || null,
        };
        this.showModal = true;
      },

      closeModal() {
        this.showModal = false;
        this.saving = false;
      },

      async saveUser() {
        if (!this.isAdmin) return;
        this.saving = true;
        try {
          const res = await fetch(`/api/admin/users/${this.form.id}/admin`, {
            method: 'PATCH',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
            },
            body: JSON.stringify({ role: this.form.role })
          });
          if (res.ok) {
            this.closeModal();
            await this.loadUsers();
            await this.loadStats();
          } else {
            const err = await res.json();
            alert('Erro ao salvar usuário: ' + (err.message || 'Erro desconhecido'));
          }
        } catch (e) {
          console.error('Erro ao salvar usuário', e);
          alert('Erro ao salvar usuário');
        } finally {
          this.saving = false;
        }
      },
    };
  }
</script>
