@!component({ name: 'Checkbox' })
@!props({
  name: 'string',
  label: 'string',
  value: 'boolean',
  required: 'boolean',
  disabled: 'boolean',
  error: 'string',
  help: 'string',
  class: 'string'
})

<div class="space-y-1">
  <div class="flex items-start">
    <div class="flex items-center h-5">
      <input 
        type="checkbox"
        id="{{ name }}"
        name="{{ name }}"
        @if(value) checked @endif
        @if(required) required @endif
        @if(disabled) disabled @endif
        class="h-4 w-4 text-orange-600 focus:ring-orange-500 border-gray-300 rounded transition-colors duration-200 @if(disabled) cursor-not-allowed @endif @if(error) border-red-300 @endif {{ class || '' }}"
      />
    </div>
    
    @if(label)
      <div class="ml-3 text-sm">
        <label for="{{ name }}" class="font-medium text-gray-700 cursor-pointer @if(disabled) text-gray-400 cursor-not-allowed @endif">
          {{ label }}
          @if(required)
            <span class="text-red-500">*</span>
          @endif
        </label>
      </div>
    @endif
  </div>

  @if(error)
    <p class="text-sm text-red-600 flex items-center ml-7">
      <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
      </svg>
      {{ error }}
    </p>
  @endif

  @if(help && !error)
    <p class="text-sm text-gray-500 ml-7">{{ help }}</p>
  @endif
</div>
