@!component({ name: 'NumberInput' })
@!props({
  name: 'string',
  label: 'string',
  placeholder: 'string',
  value: 'string',
  required: 'boolean',
  disabled: 'boolean',
  error: 'string',
  help: 'string',
  min: 'number',
  max: 'number',
  step: 'number',
  prefix: 'string',
  suffix: 'string',
  class: 'string'
})

<div class="space-y-1">
  @if(label)
    <label for="{{ name }}" class="block text-sm font-medium text-gray-700">
      {{ label }}
      @if(required)
        <span class="text-red-500">*</span>
      @endif
    </label>
  @endif

  <div class="relative">
    @if(prefix)
      <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
        <span class="text-gray-500 text-sm">{{ prefix }}</span>
      </div>
    @endif
    
    <input 
      type="number"
      id="{{ name }}"
      name="{{ name }}"
      value="{{ value || '' }}"
      placeholder="{{ placeholder || '' }}"
      @if(required) required @endif
      @if(disabled) disabled @endif
      @if(min !== undefined) min="{{ min }}" @endif
      @if(max !== undefined) max="{{ max }}" @endif
      @if(step !== undefined) step="{{ step }}" @endif
      class="block w-full @if(prefix) pl-8 @endif @if(suffix) pr-8 @endif px-3 py-2.5 border border-gray-300 rounded-lg shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors duration-200 @if(disabled) bg-gray-50 cursor-not-allowed @endif @if(error) border-red-300 focus:ring-red-500 focus:border-red-500 @endif {{ class || '' }}"
    />
    
    @if(suffix)
      <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
        <span class="text-gray-500 text-sm">{{ suffix }}</span>
      </div>
    @endif
  </div>

  @if(error)
    <p class="text-sm text-red-600 flex items-center">
      <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
      </svg>
      {{ error }}
    </p>
  @endif

  @if(help && !error)
    <p class="text-sm text-gray-500">{{ help }}</p>
  @endif
</div>
