@!component({ name: 'Select' })
@!props({
  name: 'string',
  label: 'string',
  value: 'string',
  required: 'boolean',
  disabled: 'boolean',
  error: 'string',
  help: 'string',
  options: 'array',
  placeholder: 'string',
  class: 'string'
})

<div class="space-y-1">
  @if(label)
    <label for="{{ name }}" class="block text-sm font-medium text-gray-700">
      {{ label }}
      @if(required)
        <span class="text-red-500">*</span>
      @endif
    </label>
  @endif

  <div class="relative">
    <select 
      id="{{ name }}"
      name="{{ name }}"
      @if(required) required @endif
      @if(disabled) disabled @endif
      class="block w-full px-3 py-2.5 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors duration-200 appearance-none bg-white @if(disabled) bg-gray-50 cursor-not-allowed @endif @if(error) border-red-300 focus:ring-red-500 focus:border-red-500 @endif {{ class || '' }}"
    >
      @if(placeholder)
        <option value="" disabled @if(!value) selected @endif>{{ placeholder }}</option>
      @endif
      
      @if(options)
        @each(option in options)
          <option 
            value="{{ option.value || option }}" 
            @if(value === (option.value || option)) selected @endif
          >
            {{ option.label || option.text || option }}
          </option>
        @endeach
      @endif
    </select>
    
    <!-- Custom dropdown arrow -->
    <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
      <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
      </svg>
    </div>
  </div>

  @if(error)
    <p class="text-sm text-red-600 flex items-center">
      <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
      </svg>
      {{ error }}
    </p>
  @endif

  @if(help && !error)
    <p class="text-sm text-gray-500">{{ help }}</p>
  @endif
</div>
