@layout.app()
  @slot('main')
    <div class="flex flex-col h-screen">
      <!-- Header -->
      @!component('components/header', { showSearch: true })

      <!-- Main Content -->
      <main class="flex-1 flex items-center justify-center bg-gray-50">
        <div class="text-center">
          <div class="mb-8">
            <h1 class="text-9xl font-bold text-orange-500 mb-4">
              404
            </h1>
            <h2 class="text-3xl font-semibold text-gray-800 mb-4">
              Página não encontrada
            </h2>
            <p class="text-lg text-gray-600 mb-8">
              A página que você está procurando não existe ou foi movida.
            </p>
          </div>

          <div class="space-y-4">
            <a
              href="/"
              class="inline-block bg-orange-500 text-white px-8 py-3 rounded-lg hover:bg-orange-600 transition-colors font-medium"
            >
              Voltar ao início
            </a>
          </div>
        </div>
      </main>
    </div>
  @endslot
@end
